<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alakọja</title>

    <style>
        .preloader {
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: 100vw;
            z-index: 100;
            background: var(--bg-color);
            pointer-events: none;

            padding-left: 5vw;
            padding-top: 40vh;
        }

        .preloader.loaded {
            top: -100vh;
            transition: 0.6s cubic-bezier(0.075, 0.820, 0.165, 1.000);
        }

        .preloader * {
            margin-left: -25px;
            opacity: 0;
        }

        .preloader .anim {
            margin-left: 0px;
            opacity: 1;
            transition: 0.3s ease-out;
        }

        .preloader-text {
            font-family: 'Helvetica Light';
            font-size: 4em;
        }
    </style>
    <style>
        /* http://meyerweb.com/eric/tools/css/reset/ 
        v2.0 | 20110126
        License: none (public domain)
        */

        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed, 
        figure, figcaption, footer, header, hgroup, 
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure, 
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
    </style>
    <link href="fonts.css" rel="stylesheet">
    <link href="anim.css" rel="stylesheet">
    <style>
        /* GLOBAL */
        * {
            box-sizing: border-box;
        }

        :root {
            --bg-color: black;
            --bg-color-1: #232323;
            --text-color: white;
            --sub-text-color: #878787;
            --medium-gray: #454545;
            --highlight-color: #ef5774;
        }

        html {
            background: var(--bg-color);
            color: var(--text-color);
            font-family: 'Helvetica';
            scroll-behavior: smooth;
        }

        h2 {
            font-family: 'Helvetica Bold';
            font-size: 8em;
            margin-bottom: 0.15em;
            margin-top: -0.25em;
        }

        h2.hollow {
            font-family: 'Helvetica Outline';
            white-space: nowrap;
        }

        p {
            font-size: 1.2em;
            line-height: 1.5em;
            margin-bottom: 1em;
        }

        a {
            color: var(--text-color);
            text-decoration: none;
        }

        .arrow {
            font-family: 'Arrows';
        }

        /* HEADER */
        header {
            width: 100%;
            height: 120px;
            padding: 0 50px;
            padding-top: 25px;
            z-index: 99;
        }

        nav {
            position: relative;
            width: 100%;
            height: 60px;
            margin-bottom: 45px;
            display: grid;
            grid-template-columns: 200px 100px 100px 100px 100px 1fr;
        }

        .bead {
            position: absolute;
            width: 12px;
            height: 4px;
            border-radius: 2px;
            background: var(--highlight-color);
            bottom: -3px;
            left: 7.25ch;
            transition: 0.13s ease-out;
            pointer-events: none;
        }

        .logo {
            width: 350px;
            display: flex;
            align-self: flex-end;
            font-size: 2em;
            font-family: 'Futura';
            font-weight: bold;
        }

        .logo:hover {
            cursor: pointer;
        }

        .nav-link {
            width: 130px;
            padding: 15px;
            align-self: flex-end;
            padding-bottom: 2px;
        }

        .nav-number {
            display: block;
            color: var(--sub-text-color);
        }

        .nav-cta {
            width: 100%;
            text-align: right;
            align-self: flex-end;
            padding-bottom: 0.25em;
        }

        .nav-cta .nav-link {
            display: inline-block;
            padding: 0;
            height: 35px;
        }

        .cta-text {
            height: 100%;
            display: inline-flex;
            justify-content: center;
            align-items: center;
        }

        .cta-symbol {
            color: var(--text-color);
            border-radius: 50%;
            background: var(--medium-gray);
            padding: 5px;
            display: inline-flex;
            width: 35px;
            height: 35px;
            justify-content: center;
            align-items: center;
            margin-left: 20px;
            font-size: 1.4em;
            transition: 0.1s ease-out;
        }

        .nav-cta .nav-link:hover .cta-symbol {
            margin-left: 25px;
            margin-right: -5px;
            transition: 0.1s ease-out;
        }

        /* LANDING */

        main {
            height: calc(100vh - 120px);
        }

        .landing-section {
            position: relative;
            height: 100%;
        }

        .landing-section::before {
            content: '';
            width: calc(100% - 50px);
            position: absolute;
            top: 0;
            left: 50px;
            height: 2px;
            background: var(--bg-color-1);
        }

        .landing-carousel-slide {
            transition: 0.7s ease-out;
            opacity: 0;
        }

        .pull-text-padding {
            height: calc(80vh - 70%);
        }

        .pull-text {
            z-index: 5;
        }

        .landing-carousel-slide .pull-text {
            overflow: visible;
            padding-left: 5vw;
        }

        .landing-carousel-slide .pull-text p {
            width: 100%;
        }

        .pull-image {
            z-index: 4;
            transition: 0.3s ease-out;
        }

        .o-t-landing .pull-image {
            overflow: hidden;
        }

        .skew {
            transform: rotateX(40deg) rotateY(15deg) rotateZ(-25deg);
        }

        .bounce {
            animation: bounce 10s infinite cubic-bezier(0.445, 0.050, 0.550, 0.950);
        }

        .o-t-landing .bounce {
            right: 27%;
            position: absolute;
        }

        .o-t-landing .bounce.top {
            top: 0px;
            animation-duration: 9s;
        }

        .o-t-landing .bounce.mid {
            top: 200px;
            animation-duration: 8s;
        }

        .o-t-landing .bounce.bottom {
            top: 400px;
            animation-duration: 10s;
        }

        .pull-left {
            position: absolute; 
            left: 0;
            top: 0;
            width: 50%;
            height: 100%;
        }

        .pull-right {
            position: absolute; 
            right: 0;
            top: 0;
            width: 50%;
            height: 100%;
        }

        .bg-1 {
            background: var(--bg-color-1);
        }

        .scroll-btn {
            font-size: 8em;
            width: 130px;
            height: 130px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            position: absolute;
            bottom: 25px;
            left: 5vw;
            color: var(--sub-text-color);
            fill: var(--sub-text-color);
            border: 1px solid var(--sub-text-color);
            transition: 0.1s ease-out;
            z-index: 10;
            text-align: center;
        }

        .scroll-btn svg {
            transform: scale(2.6);
        }

        .scroll-btn:hover {
            cursor: pointer;
            bottom: 5px;
            transition: 0.1s ease-out;
        }

        .next-slide {
            font-size: 3em;
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            position: absolute;
            top: calc(50% - 25px);
            right: 25px;
            color: var(--highlight-color);
            border: 1px solid var(--highlight-color);
            transition: 0.1s ease-out;
            z-index: 10;
        }

        .next-slide:hover {
            cursor: pointer;
            right: 20px;
            transition: 0.1s ease-out;
        }

        .prev-slide {
            font-size: 3em;
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            position: absolute;
            top: calc(50% - 25px);
            left: 25px;
            color: var(--highlight-color);
            border: 1px solid var(--highlight-color);
            transition: 0.1s ease-out;
            z-index: 10;
        }

        .prev-slide:hover {
            cursor: pointer;
            left: 20px;
            transition: 0.1s ease-out;
        }
    </style>
    <link href="bead.css" rel="stylesheet">
    <link href="landingcarousel.css" rel="stylesheet">
    <link href="layout.css" rel="stylesheet">
    <link href="fader.css" rel="stylesheet">
</head>
<body>
    <div class="preloader">
        <span class="preloader-text">Loading...</span>
        <p>We'll be with you in a second.</p>
    </div>
    <header>
        <nav>
            <div data-index="-1" class="bead"></div>
            <a class="logo" href="/"><h1>Alakoja</h1></a>
            <a href="services" class="nav-link">
                <span class="nav-number">01.</span>
                <span class="nav-name">Services</span>
            </a>
            <a href="work" class="nav-link">
                <span class="nav-number">02.</span>
                <span class="nav-name">Work</span>
            </a>
            <a href="#company" class="nav-link">
                <span class="nav-number">03.</span>
                <span class="nav-name">Company</span>
            </a>
            <a href="#careers" class="nav-link">
                <span class="nav-number">04.</span>
                <span class="nav-name">Careers</span>
            </a>
            <div class="nav-cta cta">
                <a href="#contact" class="nav-link">
                    <div class="cta-text">Contact</div>
                    <div class="cta-symbol arrow">K</div>
                </a>
            </div>
        </nav>
    </header>
    <main>
        <section class="landing-section">
            <div class="o-t-landing landing-carousel-slide">
                <div class="pull-text pull-left">
                    <div class="pull-text-padding"></div>
                    <h2 class="hollow push-left">Optimistic</h2>
                    <h2 class="push-left">Technologists</h2>
                    <p class="stinger-text push-left">We are a full service design and innovation group that cracks tough problems through modern technology for established organizations and startups looking to change the world.</p>
                </div>
                <div class="pull-image pull-right bg-1">
                    <div class="bounce bottom"><div class="skew"><img src="https://source.unsplash.com/random/320x640"></div></div>
                    <div class="bounce mid"><div class="skew"><img src="https://source.unsplash.com/random/320x760"></div></div>
                    <div class="bounce top"><div class="skew"><img src="https://source.unsplash.com/random/330x640"></div></div>
                </div>
            </div>
            <div class="c-d-landing landing-carousel-slide">
                <div class="pull-text pull-left">
                    <div class="pull-text-padding"></div>
                    <h2 class="hollow push-left">Creative</h2>
                    <h2 class="push-left">Designers</h2>
                    <p class="stinger-text push-left">We are a full service design and innovation group that cracks tough problems through modern technology for established organizations and startups looking to change the world.</p>
                </div>
                <div class="pull-image pull-right">
                    <div class="card-flex">
                        <div class="card"><img src="https://source.unsplash.com/random/320x640"></div>
                        <div class="card"><img src="https://source.unsplash.com/random/320x760"></div>
                        <div class="card"><img src="https://source.unsplash.com/random/800x600"></div>
                    </div>
                </div>
            </div>
            <div class="d-e-landing landing-carousel-slide">
                <div class="pull-text pull-left">
                    <div class="pull-text-padding"></div>
                    <h2 class="hollow push-left">Data-driven</h2>
                    <h2 class="push-left">Engineers</h2>
                    <p class="stinger-text push-left">We are a full service design and innovation group that cracks tough problems through modern technology for established organizations and startups looking to change the world.</p>
                </div>
                <div class="pull-image pull-right">
                </div>
            </div>
            <!-- <div class="next-slide arrow">K</div>
            <div class="prev-slide arrow">O</div> -->
            <a class="scroll-btn arrow" href="#scroll-target">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill-rule="evenodd" clip-rule="evenodd"><path d="M11 21.883l-6.235-7.527-.765.644 7.521 9 7.479-9-.764-.645-6.236 7.529v-21.884h-1v21.883z"/></svg>
            </a>
        </section>
        <section class="featured-section" id="scroll-target">
            <h2 class="hollow float-up">Featured</h2><h2 class="float-up">Projects</h2>
            <div class="projects">
                <div class="project">
                    <div class="card float-up"><img src="https://source.unsplash.com/random/525x760"></div>
                    <h3 class="float-up">Squarespace</h3>
                    <p class="float-up">Using readable metrics to make informed decisions.</p>
                </div>
                <div class="project">
                    <div class="card float-up"><img src="https://source.unsplash.com/random/520x765"></div>
                    <h3 class="float-up">Bloomberg</h3>
                    <p class="float-up">Creating a consistent and memorable web identity.</p>
                </div>
                <div class="project">
                    <div class="card float-up"><img src="https://source.unsplash.com/random/525x765"></div>
                    <h3 class="float-up">AT&amp;T</h3>
                    <p class="float-up">Sending a powerful message and building customer trust.</p>
                </div>
            </div>
        </section>
        <section class="contact-section">
            <div class="quote">
                <span class="quotation float-up">"Alakoja have been delightful to work with: always on time, always on budget, and always on point."</span>
                <span class="attribution float-up">Henry Ford</span>
            </div>
            <div class="contact-form">
                <div class="aside float-up"><h3>Want to learn more?</h3></div>
                <div class="center">
                    <form id="contact">
                        <label for="email" class="float-up">Email</label>
                        <input type="email" name="email" class="float-up" required>
                        <label for="message" class="float-up">Message</label>
                        <input type="text" name="message" class="float-up" required>
                        <button type="submit" name="submit" class="float-up">SEND</button>
                    </form>
                </div>
            </div>
        </section>
    </main>
    <footer>

    </footer>
    <svg class="fader"></svg>
</body>
<script src="preloader.js"></script>
<script src="landingcarousel.js"></script>
<script src="bead.js"></script>
<script src="floatup.js"></script>
</html>