.landing-section h2 {
    margin-bottom: 1.8rem;
}

.o-t-landing .skew {
    width: 300px;
}

.c-d-landing .card {
    margin: 25px;
    height: auto;
    width: calc(50% - 50px);
    flex-grow: 1;
    animation: fade-in 2s ease-out;
    animation-fill-mode: forwards;
}

.c-d-landing .card img {
    object-position: center top;
}

.o-t-landing .pull-right {
    height: 200%;
}

.carousel-indicator {
    position: absolute;
    top: calc(80vh - 70% - 2em);
    left: calc(5vw + 8px);
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 8px;
}

.carousel-indicator-number {
    border-radius: 50%;
    height: 12px;
    width: 12px;
    background: var(--bg-color);
    border: 1px solid var(--text-color);
    transition: 0.8s ease-out;
}

.carousel-indicator-number.indicated {
    background: var(--text-color);
}

.laptop-carousel {
    height: 80%;
    padding-left: 10%;
    padding-top: 15vh;
    overflow: hidden;
}

.laptop-carousel img {
    width: 127%;
}

@media (max-width: 1000px) {
    .c-d-landing .card {
        width: calc(50% - 25px);
        height: calc(50% - 25px);
        margin: 0;
        margin-bottom: 25px;
    }
    
    .c-d-landing .card-flex {
        height: 40vh;
    }
    
    .c-d-landing .card-flex .card:nth-child(1) {
        margin-right: 25px;
    }

    .o-t-landing .pull-right {
        height: calc(45vh - 85px);
    }

    .carousel-indicator {
        grid-template-columns: 1fr;
        top: 50px;
        left: 19px;
    }

    .laptop-carousel {
        padding: 0;
        padding-top: 10vh;
        width: 100%;
    }
    
    .laptop-carousel img {
        height: auto;
        margin: auto 0;
        width: 100%;
    }
}

.push-left {
    margin-left: -25px;
    opacity: 0;
    transition: 0.3s ease-out;
}

.landing-section * {
    transition: 0.3s ease-out;
}