<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services — Alakọja</title>

    <style>
        .preloader {
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: 100vw;
            z-index: 100;
            background: var(--bg-color);
            pointer-events: none;

            padding-left: 5vw;
            padding-top: 40vh;
        }

        .preloader.loaded {
            top: -100vh;
            transition: 0.6s cubic-bezier(0.075, 0.820, 0.165, 1.000);
        }

        .preloader * {
            margin-left: -25px;
            opacity: 0;
        }

        .preloader .anim {
            margin-left: 0px;
            opacity: 1;
            transition: 0.3s ease-out;
        }

        .preloader-text {
            font-family: 'Helvetica Light';
            font-size: 4em;
        }
    </style>
    <style>
        /* http://meyerweb.com/eric/tools/css/reset/ 
        v2.0 | 20110126
        License: none (public domain)
        */

        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed, 
        figure, figcaption, footer, header, hgroup, 
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure, 
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
    </style>
    <link href="../layout.css" rel="stylesheet">
    <link href="../site.css" rel="stylesheet">
    <link href="../fonts.css" rel="stylesheet">
    <link href="../anim.css" rel="stylesheet">
    <link href="../bead.css" rel="stylesheet">
    <link href="../fader.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div class="preloader">
        <span class="preloader-text">Loading...</span>
        <p>We'll be with you in a second.</p>
    </div>
    <header>
        <nav>
            <div data-index="1" class="bead"></div>
            <a class="logo" href="/"><h1>Alakoja</h1></a>
            <a href="." class="nav-link">
                <span class="nav-number">01.</span>
                <span class="nav-name">Services</span>
            </a>
            <a href="../work" class="nav-link">
                <span class="nav-number">02.</span>
                <span class="nav-name">Work</span>
            </a>
            <a href="#company" class="nav-link">
                <span class="nav-number">03.</span>
                <span class="nav-name">Company</span>
            </a>
            <a href="#careers" class="nav-link">
                <span class="nav-number">04.</span>
                <span class="nav-name">Careers</span>
            </a>
            <div class="nav-cta cta">
                <a href="#contact" class="nav-link">
                    <div class="cta-text">Contact</div>
                    <div class="cta-symbol arrow">K</div>
                </a>
            </div>
        </nav>
    </header>
    <main>
        <section class="landing-section white-line">
            <div class="pull-text pull-left">
                <h2 class="smaller">We help you become more you.</h2>
                <p>When you work with Alakọja, we begin by spending time quality time with you, figuring out who you really are and what you're really about. Then we start building: we come up with a brand strategy that tells your story. We help you shape your product in a way that will make your customers happier and more productive. We build digital experiences that get the word out to the people that are looking for you, whether they know it or not.</p>
                <p>In short, we help you become more you. And then we help everyone else understand why you're exactly what they're looking for.</p>
            </div>
            <div class="pull-right">
                <div class="landing-img">
                    <img src="https://source.unsplash.com/random/600x800" />
                </div>
            </div>
        </section>
        <section class="services-section white-line">
            <h3 class="float-up">Great! So what do we offer?</h3>
            <div class="services">
                <div class="service float-up">
                    <img src="https://source.unsplash.com/random/100x100">
                    <h4>Research</h4>
                    <p>Qualitative and quantitative user research</p>
                    <p>User journey design</p>
                    <p>User personas</p>
                </div>
                <div class="service float-up">
                    <img src="https://source.unsplash.com/random/100x100">
                    <h4>Strategy</h4>
                    <p>Product strategy</p>
                    <p>Business strategy</p>
                    <p>Design systems</p>
                </div>
                <div class="service float-up">
                    <img src="https://source.unsplash.com/random/100x100">
                    <h4>Product design</h4>
                    <p>Information architecture</p>
                    <p>Web, mobile, TV, and watch apps</p>
                    <p>Flexible displays</p>
                </div>
                <div class="service float-up">
                    <img src="https://source.unsplash.com/random/100x100">
                    <h4>Visual design</h4>
                    <p>Data visualization</p>
                    <p>Communication design</p>
                    <p>User interface design</p>
                </div>
                <div class="service float-up">
                    <img src="https://source.unsplash.com/random/100x100">
                    <h4>Full-stack development</h4>
                    <p>JS, Python, Golang, Rust, Ruby on Rails</p>
                    <p>Angular, React, Static</p>
                    <p>Machine learning, AI</p>
                </div>
                <div class="service float-up">
                    <img src="https://source.unsplash.com/random/100x100">
                    <h4>QA</h4>
                    <p>Rigorous testing for performance and bugs</p>
                    <p>User acceptance testing</p>
                    <p>Unit and system tests</p>
                </div>
                <div class="service float-up">
                    <img src="https://source.unsplash.com/random/100x100">
                    <h4>Data & Machine Learning</h4>
                    <p>Machine learning for effective ad conversion</p>
                    <p>Increase CTR</p>
                    <p>Highly customizable solutions</p>
                </div>
                <div class="service float-up">
                    <img src="https://source.unsplash.com/random/100x100">
                    <h4>Marketing strategy</h4>
                    <p>SEO</p>
                    <p>Multi-variable testing</p>
                    <p>Brand identity</p>
                </div>
            </div>
        </section>
        <section class="process-section">
            <h3 class="float-up">What is our process?</h3>
            <div class="process">
                <div class="number-container float-up"><span>1</span></div>
                <div class="process-description">
                    <h2 class="smaller float-up">Discovery</h2>
                    <p class="float-up">We discover things.</p>
                </div>
            </div>
            <div class="process">
                <div class="number-container float-up"><span>2</span></div>
                <div class="process-description">
                    <h2 class="smaller float-up">Design</h2>
                    <p class="float-up">We design things.</p>
                </div>
            </div>
            <div class="process">
                <div class="number-container float-up"><span>3</span></div>
                <div class="process-description">
                    <h2 class="smaller float-up">Build</h2>
                    <p class="float-up">We build things.</p>
                </div>
            </div>
            <div class="process">
                <div class="number-container float-up"><span>4</span></div>
                <div class="process-description">
                    <h2 class="smaller float-up">Ship</h2>
                    <p class="float-up">We ship things.</p>
                </div>
            </div>
            <div class="process">
                <div class="number-container float-up"><span>5</span></div>
                <div class="process-description">
                    <h2 class="smaller float-up">Measure</h2>
                    <p class="float-up">We measure things.</p>
                </div>
            </div>
        </section>
    </main>
    <footer>

    </footer>
    <svg class="fader"></svg>
</body>
<script src="../preloader.js"></script>
<script src="../bead.js"></script>
<script src="../floatup.js"></script>
</html>