.landing-img {
    width: 85%;
    margin-left: 15%;
    height: 100%;
}

.landing-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.services-section, .process-section {
    padding-bottom: 15vh;
}

.services {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 10vh;
    grid-gap: 60px;
}

.service {
    display: grid;
    grid-template-columns: 1fr;
}

.service img {
    margin-bottom: 1.2em;
}

.service h4 {
    margin-bottom: 0.6em;
}

.service p {
    font-size: 1rem;
    margin-bottom: 0.17em;
}

/* process */

.process {
    display: grid;
    grid-template-columns: 1fr 3fr;
    margin-top: 10em;
    height: 20em;
}

.number-container {
    font-size: 20em;
    line-height: 0.55;
    position: relative;
    /* font-family: 'Helvetica Light'; */
    font-family: 'Inter';
    font-weight: 100;
}

.number-container::after {
    content: '';
    width: 250px;
    position: absolute;
    bottom: 0;
    left: 0;
    height: 9px;
    background: var(--text-color);
}

@media (max-width: 1000px) {
    .pull-left {
        position: relative;
        padding-top: 15px;
        z-index: 5;
    }

    .pull-right {
        position: relative;
        margin-top: 85px;
        width: 100%;
        height: 100%;
        top: 0px;
        left: 0px;
    }

    .landing-img {
        width: 100%;
        margin-left: 0%;
        height: 100%;
    }

    .services-section, .process-section {
        padding-top: 85px;
        padding-bottom: 85px;
    }

    .services {
        grid-template-columns: 1fr;
        grid-gap: 15px;
    }

    .service {
        margin-bottom: 5vh;
    }

    .number-container {
        font-size: 8em;
    }

    .process {
        margin-top: 25px;
        grid-template-columns: 1fr;
        grid-gap: 45px;
    }

    .process-section h3 {
        margin-bottom: 95px;
    }

    .process h2.smaller {
        font-size: 2em;
    }

    .number-container::after {
        width: 150px;
    }
}